# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=50)),
                ('tagline', models.CharField(max_length=150)),
                ('description', models.TextField(max_length=300)),
                ('contact_details', models.TextField(max_length=300)),
                ('company_bio', models.TextField(max_length=300)),
            ],
        ),
    ]
