# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name_plural': 'Site Detail'},
        ),
        migrations.AddField(
            model_name='project',
            name='primary_accent_colour',
            field=models.CharField(choices=[('', 'None'), ('darken-1', 'Darken 1'), ('darken-2', 'Darken 2'), ('darken-3', 'Darken 3'), ('darken-4', 'Darken 4'), ('accent-1', 'Accent 1'), ('accent-2', 'Accent 2'), ('accent-3', 'Accent 3'), ('accent-4', 'Accent 4')], default='', max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='primary_colour',
            field=models.CharField(choices=[('teal', 'Teal'), ('red', 'Red'), ('pink', 'Pink'), ('purple', 'Purple')], default='teal', max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='secondary_accent_colour',
            field=models.CharField(choices=[('', 'None'), ('darken-1', 'Darken 1'), ('darken-2', 'Darken 2'), ('darken-3', 'Darken 3'), ('darken-4', 'Darken 4'), ('accent-1', 'Accent 1'), ('accent-2', 'Accent 2'), ('accent-3', 'Accent 3'), ('accent-4', 'Accent 4')], default='', max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='secondary_colour',
            field=models.CharField(choices=[('teal', 'Teal'), ('red', 'Red'), ('pink', 'Pink'), ('purple', 'Purple')], default='teal', max_length=50),
        ),
    ]
