# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20170623_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='primary_accent_colour',
            field=models.CharField(choices=[(' ', 'None'), ('darken-1', 'Darken 1'), ('darken-2', 'Darken 2'), ('darken-3', 'Darken 3'), ('darken-4', 'Darken 4'), ('accent-1', 'Accent 1'), ('accent-2', 'Accent 2'), ('accent-3', 'Accent 3'), ('accent-4', 'Accent 4')], default=' ', max_length=50),
        ),
        migrations.AlterField(
            model_name='project',
            name='secondary_accent_colour',
            field=models.CharField(choices=[(' ', 'None'), ('darken-1', 'Darken 1'), ('darken-2', 'Darken 2'), ('darken-3', 'Darken 3'), ('darken-4', 'Darken 4'), ('accent-1', 'Accent 1'), ('accent-2', 'Accent 2'), ('accent-3', 'Accent 3'), ('accent-4', 'Accent 4')], default=' ', max_length=50),
        ),
    ]
