# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_auto_20170623_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='secondary_colour',
            field=models.CharField(choices=[('red', 'Red'), ('pink', 'Pink'), ('purple', 'Purple'), ('indigo', 'Indigo'), ('blue', 'Blue'), ('light-blue', 'Light Blue'), ('cyan', 'Cyan'), ('indigo', 'Indigo'), ('blue', 'Blue'), ('light-blue', 'Light Blue'), ('cyan', 'Cyan'), ('green', 'Green'), ('light-green', 'Light Green'), ('lime', 'Lime'), ('yellow', 'Yellow'), ('amber', 'Amber'), ('orange', 'Orange'), ('deep-orange', 'Deep Orange'), ('brown', 'Brown'), ('grey', 'Grey'), ('blue-grey', 'Blue Grey'), ('black', 'Black')], default='purple', max_length=50),
        ),
    ]
