# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-23 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_auto_20170623_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='background_image_1',
            field=models.FileField(blank=True, default='None', null=True, upload_to='imgs/backgrounds/'),
        ),
        migrations.AddField(
            model_name='project',
            name='background_image_2',
            field=models.FileField(blank=True, default='None', null=True, upload_to='imgs/backgrounds/'),
        ),
        migrations.AddField(
            model_name='project',
            name='background_image_3',
            field=models.FileField(blank=True, default='None', null=True, upload_to='imgs/backgrounds/'),
        ),
        migrations.AddField(
            model_name='project',
            name='logo',
            field=models.FileField(blank=True, default='None', null=True, upload_to='imgs/logos/'),
        ),
    ]
